<?xml version="1.0"?>
<sdf version="1.7">
  <model name="aruco_marker_board">
    <static>true</static>

    <!-- Vertical post — offset -0.025 m in local X so it sits behind the marker
         panel (panel back face is at x = -0.0025 m); invisible from the front. -->
    <link name="post_link">
      <visual name="post_visual">
        <pose>-0.025 0 0.2 0 0 0</pose>
        <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
        <material><script><name>Gazebo/Grey</name></script></material>
      </visual>
      <collision name="post_collision">
        <pose>-0.025 0 0.2 0 0 0</pose>
        <geometry><cylinder><radius>0.02</radius><length>0.4</length></cylinder></geometry>
      </collision>
    </link>

    <!-- Marker panel: 0.24 x 0.24 m (thin in local X).
         Rotate the model 180 deg around Z in the world file so the +X face
         (where OGRE maps the texture without mirroring) faces the robot. -->
    <link name="marker_link">
      <pose>0 0 0.4 0 0 0</pose>
      <visual name="marker_visual">
        <geometry>
          <box><size>0.005 0.24 0.24</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_board/materials/scripts</uri>
            <uri>model://aruco_marker_board/materials/textures</uri>
            <name>ArUcoMarker/Marker0</name>
          </script>
        </material>
      </visual>
      <collision name="marker_collision">
        <geometry><box><size>0.005 0.24 0.24</size></box></geometry>
      </collision>
    </link>

    <joint name="post_marker_joint" type="fixed">
      <parent>post_link</parent>
      <child>marker_link</child>
    </joint>
  </model>
</sdf>
